#############################################################################
# Copyright (c) 2015 Balabit
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

# combined & common format including vhost
# LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
# LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b" vhost_common
block parser apache-accesslog-parser-vhost(prefix() template()) {
    channel {
        parser {
            csv-parser(
                dialect(escape-double-char)
                flags(strip-whitespace)
                delimiters(" ")
                template($1)
                quote-pairs('""[]')
                columns("2", "`prefix`clientip", "`prefix`ident",
                        "`prefix`auth", "`prefix`timestamp",
                        "`prefix`rawrequest", "`prefix`response",
                        "`prefix`bytes", "`prefix`referrer",
                        "`prefix`agent"));

            csv-parser(
                prefix(`prefix`)
                template("$2")
                delimiters(":")
                dialect(escape-none)
                columns("vhost", "port"));
        };
    };
};

# combined & common format without vhost
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
# LogFormat "%h %l %u %t \"%r\" %>s %b" common
block parser apache-accesslog-parser-combined(prefix() template()) {
    channel {
        parser {
            csv-parser(
                prefix(`prefix`)
                dialect(escape-double-char)
                flags(strip-whitespace)
                delimiters(" ")
                template($1)
                quote-pairs('""[]')
                columns("clientip", "ident", "auth",
                        "timestamp", "rawrequest", "response",
                        "bytes", "referrer", "agent"));
        };
    };
};

block parser apache-accesslog-parser(prefix(".apache.") template("${MESSAGE}")) {
    channel {
        rewrite {
            set("`template`" value("1"));
        };

        # parser for formats including vhost:port
        if {
            filter { match("^[A-Za-z0-9\-\._]+:[0-9]+ " value("1")); };
            parser { apache-accesslog-parser-vhost(prefix(`prefix`) template("$1")); };

        # parser for standard formats
        } else {
            parser { apache-accesslog-parser-combined(prefix(`prefix`) template("$1")); };
        };

        # parser for all formats
        parser {
            csv-parser(
                prefix(`prefix`)
                template("${`prefix`rawrequest}")
                delimiters(" ")
                dialect(escape-none)
                flags(strip-whitespace)
                columns("verb", "request", "httpversion"));

            date-parser(format("%d/%b/%Y:%H:%M:%S %z")
                template("${`prefix`timestamp}"));
        };

        rewrite {
            subst("^HTTP/(.*)$", "$1", value("`prefix`httpversion"));
        };
    };
};
