#############################################################################
#
# Default modules.conf file for syslog-ng which lists all modules loaded on
# startup by default.  This file is included by scl, but can be used by
# including the file directly and avoiding scl.conf entirely.
#
# SCL plugins will not emit @module lines for modules listed here (but may
# do so for other non-listed stuff).
#

@define autoload-compiled-modules 0
@module afsocket
@module affile
@module afprog
@module afuser
